<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.typesense">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="typesense-reindex-collection"
    for="*"
    class=".typesense_reindex_collection.TypesenseReindexCollection"
    template="typesense_reindex_collection.pt"
    permission="cmf.ManagePortal"
    layer="plone.typesense.interfaces.IPloneTypesenseLayer"
    />

  <browser:page
    name="typesense-sync"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".typesense_sync.TypesenseSync"
    template="typesense_sync.pt"
    permission="cmf.ManagePortal"
    layer="plone.typesense.interfaces.IPloneTypesenseLayer"
    />

  <browser:page
    name="typesense-convert"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".typesense_convert.TypesenseConvert"
    template="typesense_convert.pt"
    permission="cmf.ManagePortal"
    layer="plone.typesense.interfaces.IPloneTypesenseLayer"
    />

</configure>
