<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.typesense">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="plone.typesense"
      directory="profiles/default"
      description="Installs the plone.typesense add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.typesense (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.typesense add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.typesense-hiddenprofiles"
      />

  <!-- Upgrade steps -->
  <genericsetup:upgradeStep
      title="Migrate from legacy versioning (1000) to version 1"
      description="Reset profile version from legacy 1000 to proper version 1."
      source="1000"
      destination="1"
      handler=".upgrades.reload_profile"
      profile="plone.typesense:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade to version 2"
      description="Re-import registry to pick up control panel changes."
      source="1"
      destination="2"
      handler=".upgrades.upgrade_to_2"
      profile="plone.typesense:default"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />

  <include package=".controlpanels" />


  <include package=".subscribers" />
  <include package=".global_utilities" />


  <utility
      factory=".queueprocessor.IndexProcessor"
      name="typesense"
      />

</configure>
