<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.typesense">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.typesense.interfaces.IPloneTypesenseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.typesense"
      type="plone"
      directory="static"
      />

  <!-- Custom search view that prevents Plone from mangling search terms -->
  <browser:page
      name="typesense-search"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".search.TypesenseSearchView"
      layer="plone.typesense.interfaces.IPloneTypesenseLayer"
      permission="zope2.View"
      />

</configure>
